AUTH_SECRET=""
PORT="4020"

#BANCDO DE DADOS
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="jp_access"
DB_USER=""
DB_PASSWORD=""

#REDIS
RD_HOST="127.0.0.1"
RD_PORT="6379"
RD_PREFIX="JP_"

#AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

#MAILJET
MJ_APIKEY_PUBLIC=""
MJ_SECRET_KEY=""

#SENTRY
SENTRY_DNS=""

# GENERAL
DAYS_TOKEN="1"
CDN_LINK=""

# QRCODE EXAMPLE
# JPLOTEACNUM
# JP -> Sigla restaurante
# LOTE -> Lote do Qrcode
# AC -> Separador (Ac de Access)
# NUM -> Numero do QRcode
# 